POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test
POSTGRES_USER=store_user
POSTGRES_PASSWORD=your_db_password_here

BCRYPT_PASSWORD=some_pepper_here
SALT_ROUNDS=10

TOKEN_SECRET=your_jwt_secret_here

ENV=dev
PORT=3000
